<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 25 17:40:25 UTC 2016 -->
<title>Connectivity (Spotify Android SDK Player - API Reference (24-noconnect-2.20b))</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connectivity (Spotify Android SDK Player - API Reference (24-noconnect-2.20b))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/sdk/android/player/Connectivity.html" target="_top">Frames</a></li>
<li><a href="Connectivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.spotify.sdk.android.player</div>
<h2 title="Class Connectivity" class="title">Class Connectivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.spotify.sdk.android.player.Connectivity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Connectivity</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class used for sending connectivity messages to the SDK. Because the SDK has a less
 granular concept of connectivity than Android itself, we use an abstract class with
 a few static definitions to provide easy translation between the two SDKs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player">Connectivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Connectivity.html#MOBILE">MOBILE</a></span></code>
<div class="block">The device is connected to a mobile network (EDGE or 3G).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player">Connectivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Connectivity.html#OFFLINE">OFFLINE</a></span></code>
<div class="block">The device is offline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player">Connectivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Connectivity.html#WIRED">WIRED</a></span></code>
<div class="block">The device is connected to a wired network (for example, ethernet)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player">Connectivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Connectivity.html#WIRELESS">WIRELESS</a></span></code>
<div class="block">The device is connected to a high-speed wireless network (WiFi)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Connectivity.html#Connectivity--">Connectivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player">Connectivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Connectivity.html#fromNetworkType-int-">fromNetworkType</a></span>(int&nbsp;type)</code>
<div class="block">Translate an Android connectivity type to a
 <a href="../../../../../com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player"><code>Connectivity</code></a> constant for use with the
 SDK.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFLINE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player">Connectivity</a> OFFLINE</pre>
<div class="block">The device is offline</div>
</li>
</ul>
<a name="WIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player">Connectivity</a> WIRED</pre>
<div class="block">The device is connected to a wired network (for example, ethernet)</div>
</li>
</ul>
<a name="WIRELESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIRELESS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player">Connectivity</a> WIRELESS</pre>
<div class="block">The device is connected to a high-speed wireless network (WiFi)</div>
</li>
</ul>
<a name="MOBILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOBILE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player">Connectivity</a> MOBILE</pre>
<div class="block">The device is connected to a mobile network (EDGE or 3G). The difference between
 this constant and <a href="../../../../../com/spotify/sdk/android/player/Connectivity.html#WIRELESS"><code>WIRELESS</code></a> is not so much speed as metered bandwidth.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Connectivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Connectivity</h4>
<pre>public&nbsp;Connectivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromNetworkType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromNetworkType</h4>
<pre>public static&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player">Connectivity</a>&nbsp;fromNetworkType(int&nbsp;type)</pre>
<div class="block">Translate an Android connectivity type to a
 <a href="../../../../../com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player"><code>Connectivity</code></a> constant for use with the
 SDK. The value here is intended to be one given by a call to
 <a href="http://developer.android.com/reference/android/net/NetworkInfo.html?is-external=true#getType--" title="class or interface in android.net"><code>NetworkInfo.getType()</code></a>. Note that in order to make this call, your
 app must declare <pre>android.permission.ACCESS_NETWORK_STATE</pre> in its manifest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Network type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Connectivity type, guaranteed to be non-null. However, this method may return
 <a href="../../../../../com/spotify/sdk/android/player/Connectivity.html#OFFLINE"><code>OFFLINE</code></a> in the case of
 a network type it does not understand.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#setConnectivityStatus-com.spotify.sdk.android.player.Player.OperationCallback-com.spotify.sdk.android.player.Connectivity-"><code>SpotifyPlayer.setConnectivityStatus(com.spotify.sdk.android.player.Player.OperationCallback, Connectivity)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; Spotify AB, 2016. <a href="https://developer.spotify.com/developer-terms-of-use/" target="_blank">Terms of Use</a>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/sdk/android/player/Connectivity.html" target="_top">Frames</a></li>
<li><a href="Connectivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
