<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 25 17:40:25 UTC 2016 -->
<title>Error (Spotify Android SDK Player - API Reference (24-noconnect-2.20b))</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Error (Spotify Android SDK Player - API Reference (24-noconnect-2.20b))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/Metadata.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/sdk/android/player/Error.html" target="_top">Frames</a></li>
<li><a href="Error.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.spotify.sdk.android.player</div>
<h2 title="Enum Error" class="title">Enum Error</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.spotify.sdk.android.player.Error</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Error</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpAlreadyPrefetching">kSpAlreadyPrefetching</a></span></code>
<div class="block">An item is already actively being prefetched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorAdIsPlaying">kSpErrorAdIsPlaying</a></span></code>
<div class="block">Cannot change track while ad is playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorAlreadyInitialized">kSpErrorAlreadyInitialized</a></span></code>
<div class="block">SpInit() was called more than once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorAPIRateLimited">kSpErrorAPIRateLimited</a></span></code>
<div class="block">The API has been rate-limited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorApplicationBanned">kSpErrorApplicationBanned</a></span></code>
<div class="block">The application has been banned by Spotify.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorContextFailed">kSpErrorContextFailed</a></span></code>
<div class="block">Unable to read all tracks from the playing context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorCorruptTrack">kSpErrorCorruptTrack</a></span></code>
<div class="block">The track is (temporarily) corrupt in the Spotify catalogue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorFailed">kSpErrorFailed</a></span></code>
<div class="block">The operation failed due to an unspecified issue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorGeneralLoginError">kSpErrorGeneralLoginError</a></span></code>
<div class="block">An unspecified login error occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorGeneralPlaybackError">kSpErrorGeneralPlaybackError</a></span></code>
<div class="block">An unspecified playback error occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorInitFailed">kSpErrorInitFailed</a></span></code>
<div class="block">The library could not be initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorInvalidArgument">kSpErrorInvalidArgument</a></span></code>
<div class="block">An unexpected argument value was passed to a function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorLoginBadCredentials">kSpErrorLoginBadCredentials</a></span></code>
<div class="block">Login to Spotify failed because of invalid credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorNeedsPremium">kSpErrorNeedsPremium</a></span></code>
<div class="block">The operation requires a Spotify Premium account</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorNotActiveDevice">kSpErrorNotActiveDevice</a></span></code>
<div class="block">The operation is not supported if the device is not the active playback
        device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorNullArgument">kSpErrorNullArgument</a></span></code>
<div class="block">An unexpected NULL pointer was passed as an argument to a function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorOk">kSpErrorOk</a></span></code>
<div class="block">The operation was successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorPlaybackCappingLimitReached">kSpErrorPlaybackCappingLimitReached</a></span></code>
<div class="block">The Spotify user has reached a capping limit that is in effect
        in this country and/or for this track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorPlaybackErrorStart">kSpErrorPlaybackErrorStart</a></span></code>
<div class="block">Error range reserved for playback-related errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorPlaybackRateLimited">kSpErrorPlaybackRateLimited</a></span></code>
<div class="block">The application has been rate-limited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorPrefetchItemUnavailable">kSpErrorPrefetchItemUnavailable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorTravelRestriction">kSpErrorTravelRestriction</a></span></code>
<div class="block">The Spotify user is not allowed to log in from this country.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorUninitialized">kSpErrorUninitialized</a></span></code>
<div class="block">A function was invoked before SpInit() or after SpFree() was called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorUnsupported">kSpErrorUnsupported</a></span></code>
<div class="block">The operation is not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpErrorWrongAPIVersion">kSpErrorWrongAPIVersion</a></span></code>
<div class="block">The library could not be initialized because of an incompatible API version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpPrefetchDownloadFailed">kSpPrefetchDownloadFailed</a></span></code>
<div class="block">Prefetched item was not fully downloaded or failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpStorageReadError">kSpStorageReadError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#kSpStorageWriteError">kSpStorageWriteError</a></span></code>
<div class="block">A permanent error was encountered while writing to a registered file storage callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Error.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> UNKNOWN</pre>
</li>
</ul>
<a name="kSpErrorOk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorOk</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorOk</pre>
<div class="block">The operation was successful.</div>
</li>
</ul>
<a name="kSpErrorFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorFailed</pre>
<div class="block">The operation failed due to an unspecified issue.</div>
</li>
</ul>
<a name="kSpErrorInitFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorInitFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorInitFailed</pre>
<div class="block">The library could not be initialized.</div>
</li>
</ul>
<a name="kSpErrorWrongAPIVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorWrongAPIVersion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorWrongAPIVersion</pre>
<div class="block">The library could not be initialized because of an incompatible API version.

 When calling SpInit(), you are required to set the field SpConfig::api_version
 to SP_API_VERSION. This error indicates that the library that the application
 is linked against was built for a different SP_API_VERSION. There might be
 an issue with the include or library paths in the build environment,
 or the wrong Embedded SDK shared object is loaded at runtime.</div>
</li>
</ul>
<a name="kSpErrorNullArgument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorNullArgument</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorNullArgument</pre>
<div class="block">An unexpected NULL pointer was passed as an argument to a function.</div>
</li>
</ul>
<a name="kSpErrorInvalidArgument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorInvalidArgument</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorInvalidArgument</pre>
<div class="block">An unexpected argument value was passed to a function.</div>
</li>
</ul>
<a name="kSpErrorUninitialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorUninitialized</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorUninitialized</pre>
<div class="block">A function was invoked before SpInit() or after SpFree() was called.</div>
</li>
</ul>
<a name="kSpErrorAlreadyInitialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorAlreadyInitialized</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorAlreadyInitialized</pre>
<div class="block">SpInit() was called more than once.</div>
</li>
</ul>
<a name="kSpErrorLoginBadCredentials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorLoginBadCredentials</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorLoginBadCredentials</pre>
<div class="block">Login to Spotify failed because of invalid credentials.</div>
</li>
</ul>
<a name="kSpErrorNeedsPremium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorNeedsPremium</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorNeedsPremium</pre>
<div class="block">The operation requires a Spotify Premium account</div>
</li>
</ul>
<a name="kSpErrorTravelRestriction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorTravelRestriction</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorTravelRestriction</pre>
<div class="block">The Spotify user is not allowed to log in from this country.</div>
</li>
</ul>
<a name="kSpErrorApplicationBanned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorApplicationBanned</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorApplicationBanned</pre>
<div class="block">The application has been banned by Spotify.

 This most likely means that the application key specified in SpConfig::app_key
 has been revoked.</div>
</li>
</ul>
<a name="kSpErrorGeneralLoginError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorGeneralLoginError</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorGeneralLoginError</pre>
<div class="block">An unspecified login error occurred.

 In order to help debug the issue, the application should register the callback
 SpCallbackDebugMessage(), which receives additional information
 about the error.</div>
</li>
</ul>
<a name="kSpErrorUnsupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorUnsupported</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorUnsupported</pre>
<div class="block">The operation is not supported.</div>
</li>
</ul>
<a name="kSpErrorNotActiveDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorNotActiveDevice</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorNotActiveDevice</pre>
<div class="block">The operation is not supported if the device is not the active playback
        device.</div>
</li>
</ul>
<a name="kSpErrorAPIRateLimited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorAPIRateLimited</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorAPIRateLimited</pre>
<div class="block">The API has been rate-limited.

 The API is rate-limited if it is asked to perform too many actions
 in a short amount of time.</div>
</li>
</ul>
<a name="kSpErrorPlaybackErrorStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorPlaybackErrorStart</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorPlaybackErrorStart</pre>
<div class="block">Error range reserved for playback-related errors.</div>
</li>
</ul>
<a name="kSpErrorGeneralPlaybackError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorGeneralPlaybackError</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorGeneralPlaybackError</pre>
<div class="block">An unspecified playback error occurred.

 In order to help debug the issue, the application should register the callback
 SpCallbackDebugMessage(), which receives additional information
 about the error.</div>
</li>
</ul>
<a name="kSpErrorPlaybackRateLimited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorPlaybackRateLimited</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorPlaybackRateLimited</pre>
<div class="block">The application has been rate-limited.

 The application is rate-limited if it requests the playback of too many
 tracks within a given amount of time.</div>
</li>
</ul>
<a name="kSpErrorPlaybackCappingLimitReached">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorPlaybackCappingLimitReached</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorPlaybackCappingLimitReached</pre>
<div class="block">The Spotify user has reached a capping limit that is in effect
        in this country and/or for this track.</div>
</li>
</ul>
<a name="kSpErrorAdIsPlaying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorAdIsPlaying</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorAdIsPlaying</pre>
<div class="block">Cannot change track while ad is playing.</div>
</li>
</ul>
<a name="kSpErrorCorruptTrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorCorruptTrack</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorCorruptTrack</pre>
<div class="block">The track is (temporarily) corrupt in the Spotify catalogue.

 This track will be skipped because it cannot be downloaded.  This is a
 temporary issue with the Spotify catalogue that will be resolved.  The
 error is for informational purposes only.  No action is required.</div>
</li>
</ul>
<a name="kSpErrorContextFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorContextFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorContextFailed</pre>
<div class="block">Unable to read all tracks from the playing context.

 Playback of the Spotify context (playlist, album, artist, radio, etc) will
 stop early because SDK is unable to retrieve more tracks.

 This could be caused by temporary communication or server problems, or
 by the underlying context being removed or shortened during playback (for
 instance, the user deleted all tracks in the playlist while listening.)</div>
</li>
</ul>
<a name="kSpErrorPrefetchItemUnavailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpErrorPrefetchItemUnavailable</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpErrorPrefetchItemUnavailable</pre>
</li>
</ul>
<a name="kSpAlreadyPrefetching">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpAlreadyPrefetching</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpAlreadyPrefetching</pre>
<div class="block">An item is already actively being prefetched. You must stop the current prefetch request to start another one.
 This error is only relevant for builds with offline storage enabled.</div>
</li>
</ul>
<a name="kSpStorageReadError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpStorageReadError</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpStorageReadError</pre>
</li>
</ul>
<a name="kSpStorageWriteError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpStorageWriteError</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpStorageWriteError</pre>
<div class="block">A permanent error was encountered while writing to a registered file storage callback.
 This error is only relevant for builds with offline storage enabled.</div>
</li>
</ul>
<a name="kSpPrefetchDownloadFailed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kSpPrefetchDownloadFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a> kSpPrefetchDownloadFailed</pre>
<div class="block">Prefetched item was not fully downloaded or failed. If error happens prefetch can be retried.
 This error is only relevant for builds with offline storage enabled.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Error c : Error.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; Spotify AB, 2016. <a href="https://developer.spotify.com/developer-terms-of-use/" target="_blank">Terms of Use</a>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/Metadata.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/sdk/android/player/Error.html" target="_top">Frames</a></li>
<li><a href="Error.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
