<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 25 17:40:25 UTC 2016 -->
<title>com.spotify.sdk.android.player (Spotify Android SDK Player - API Reference (24-noconnect-2.20b))</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/spotify/sdk/android/player/package-summary.html" target="classFrame">com.spotify.sdk.android.player</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AudioController.html" title="interface in com.spotify.sdk.android.player" target="classFrame"><span class="interfaceName">AudioController</span></a></li>
<li><a href="ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player" target="classFrame"><span class="interfaceName">ConnectionStateCallback</span></a></li>
<li><a href="Player.html" title="interface in com.spotify.sdk.android.player" target="classFrame"><span class="interfaceName">Player</span></a></li>
<li><a href="Player.AudioDeliveredCallback.html" title="interface in com.spotify.sdk.android.player" target="classFrame"><span class="interfaceName">Player.AudioDeliveredCallback</span></a></li>
<li><a href="Player.AudioFlushCallback.html" title="interface in com.spotify.sdk.android.player" target="classFrame"><span class="interfaceName">Player.AudioFlushCallback</span></a></li>
<li><a href="Player.NotificationCallback.html" title="interface in com.spotify.sdk.android.player" target="classFrame"><span class="interfaceName">Player.NotificationCallback</span></a></li>
<li><a href="Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player" target="classFrame"><span class="interfaceName">Player.OperationCallback</span></a></li>
<li><a href="SpotifyPlayer.InitializationObserver.html" title="interface in com.spotify.sdk.android.player" target="classFrame"><span class="interfaceName">SpotifyPlayer.InitializationObserver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AudioRingBuffer.html" title="class in com.spotify.sdk.android.player" target="classFrame">AudioRingBuffer</a></li>
<li><a href="Config.html" title="class in com.spotify.sdk.android.player" target="classFrame">Config</a></li>
<li><a href="Config.DeviceType.html" title="class in com.spotify.sdk.android.player" target="classFrame">Config.DeviceType</a></li>
<li><a href="Connectivity.html" title="class in com.spotify.sdk.android.player" target="classFrame">Connectivity</a></li>
<li><a href="Metadata.html" title="class in com.spotify.sdk.android.player" target="classFrame">Metadata</a></li>
<li><a href="Metadata.Track.html" title="class in com.spotify.sdk.android.player" target="classFrame">Metadata.Track</a></li>
<li><a href="PlaybackState.html" title="class in com.spotify.sdk.android.player" target="classFrame">PlaybackState</a></li>
<li><a href="Spotify.html" title="class in com.spotify.sdk.android.player" target="classFrame">Spotify</a></li>
<li><a href="SpotifyPlayer.html" title="class in com.spotify.sdk.android.player" target="classFrame">SpotifyPlayer</a></li>
<li><a href="SpotifyPlayer.Builder.html" title="class in com.spotify.sdk.android.player" target="classFrame">SpotifyPlayer.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Error.html" title="enum in com.spotify.sdk.android.player" target="classFrame">Error</a></li>
<li><a href="PlaybackBitrate.html" title="enum in com.spotify.sdk.android.player" target="classFrame">PlaybackBitrate</a></li>
<li><a href="PlayerEvent.html" title="enum in com.spotify.sdk.android.player" target="classFrame">PlayerEvent</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PlayerInitializationException.html" title="class in com.spotify.sdk.android.player" target="classFrame">PlayerInitializationException</a></li>
</ul>
</div>
</body>
</html>
