<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 25 17:40:25 UTC 2016 -->
<title>PlayerEvent (Spotify Android SDK Player - API Reference (24-noconnect-2.20b))</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerEvent (Spotify Android SDK Player - API Reference (24-noconnect-2.20b))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/PlayerInitializationException.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/sdk/android/player/PlayerEvent.html" target="_top">Frames</a></li>
<li><a href="PlayerEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.spotify.sdk.android.player</div>
<h2 title="Enum PlayerEvent" class="title">Enum PlayerEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.spotify.sdk.android.player.PlayerEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PlayerEvent</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html#kSpPlaybackEventAudioFlush">kSpPlaybackEventAudioFlush</a></span></code>
<div class="block">The application should flush its audio buffers

 This event occurs for example when seeking to a different position within
 a track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html#kSpPlaybackNotifyAudioDeliveryDone">kSpPlaybackNotifyAudioDeliveryDone</a></span></code>
<div class="block">The library will not send any more audio data

 This event occurs when the library reaches the end of a playback context
 and has no more audio to deliver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html#kSpPlaybackNotifyBecameActive">kSpPlaybackNotifyBecameActive</a></span></code>
<div class="block">This device has become the active playback device

 This event occurs when the users moves playback to this device using
 Spotify Connect, or when playback is moved to this device as a side-effect
 of invoking one of the SpPlayback...() functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html#kSpPlaybackNotifyBecameInactive">kSpPlaybackNotifyBecameInactive</a></span></code>
<div class="block">This device is no longer the active playback device

 This event occurs when the user moves playback to a different device using
 Spotify Connect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html#kSpPlaybackNotifyContextChanged">kSpPlaybackNotifyContextChanged</a></span></code>
<div class="block">Playback changed to a different Spotify context

 This event occurs when playback starts or changes to a different context
 than was playing before, such as a change in album or playlist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html#kSpPlaybackNotifyLostPermission">kSpPlaybackNotifyLostPermission</a></span></code>
<div class="block">This device has temporarily lost permission to stream audio from Spotify

 A user can only stream audio on one of her devices at any given time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html#kSpPlaybackNotifyMetadataChanged">kSpPlaybackNotifyMetadataChanged</a></span></code>
<div class="block">Metadata is changed

 This event occurs when playback starts or changes to a different context,
 when a track switch occurs, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html#kSpPlaybackNotifyNext">kSpPlaybackNotifyNext</a></span></code>
<div class="block">Playback has skipped to the next track

 This event occurs when SpPlaybackSkipToNext() was invoked or when
 the user skipped to the next track using Spotify Connect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html#kSpPlaybackNotifyPause">kSpPlaybackNotifyPause</a></span></code>
<div class="block">Playback has been paused

 \note The application is not supposed to discard audio data that has been
 delivered by SpCallbackPlaybackAudioData() but that has not been played yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html#kSpPlaybackNotifyPlay">kSpPlaybackNotifyPlay</a></span></code>
<div class="block">Playback has started or has resumed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html#kSpPlaybackNotifyPrev">kSpPlaybackNotifyPrev</a></span></code>
<div class="block">Playback as skipped to the previous track
 \deprecated Use kSpPlaybackNotifyMetadataChanged instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html#kSpPlaybackNotifyRepeatOff">kSpPlaybackNotifyRepeatOff</a></span></code>
<div class="block">"Repeat" was switched off</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html#kSpPlaybackNotifyRepeatOn">kSpPlaybackNotifyRepeatOn</a></span></code>
<div class="block">"Repeat" was switched on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html#kSpPlaybackNotifyShuffleOff">kSpPlaybackNotifyShuffleOff</a></span></code>
<div class="block">"Shuffle" was switched off</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html#kSpPlaybackNotifyShuffleOn">kSpPlaybackNotifyShuffleOn</a></span></code>
<div class="block">"Shuffle" was switched on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html#kSpPlaybackNotifyTrackChanged">kSpPlaybackNotifyTrackChanged</a></span></code>
<div class="block">The current track or its metadata has changed

 This event occurs when playback of a new/different track starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html#kSpPlaybackNotifyTrackDelivered">kSpPlaybackNotifyTrackDelivered</a></span></code>
<div class="block">Application accepted all samples from the current track

 This is an informative event that indicates that all samples from the
 current track have been delivered to and accepted by the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a> UNKNOWN</pre>
</li>
</ul>
<a name="kSpPlaybackNotifyPlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpPlaybackNotifyPlay</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a> kSpPlaybackNotifyPlay</pre>
<div class="block">Playback has started or has resumed</div>
</li>
</ul>
<a name="kSpPlaybackNotifyPause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpPlaybackNotifyPause</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a> kSpPlaybackNotifyPause</pre>
<div class="block">Playback has been paused

 \note The application is not supposed to discard audio data that has been
 delivered by SpCallbackPlaybackAudioData() but that has not been played yet.
 This audio data still needs to be played when playback resumes
 (#kSpPlaybackNotifyPlay).</div>
</li>
</ul>
<a name="kSpPlaybackNotifyTrackChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpPlaybackNotifyTrackChanged</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a> kSpPlaybackNotifyTrackChanged</pre>
<div class="block">The current track or its metadata has changed

 This event occurs when playback of a new/different track starts. If your
 application displays metadata of the current track, use <a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#getMetadata--"><code>SpotifyPlayer.getMetadata()</code></a> to
 reload the metadata when you receive this event.

 Note : kSpPlaybackNotifyTrackChanged is only sent if the current
 track was changed. kSpPlaybackNotifyMetadataChanged is a more general
 event that can be used to detect all kinds of UI changes. If you
 display information about the previous and next tracks you should
 use kSpPlaybackNotifyMetadataChanged to detect updates to those
 as well.  For example, if the upcoming track is changed then
 kSpPlaybackNotifyTrackChanged will not be sent but
 kSpPlaybackNotifyMetadataChanged will be.</div>
</li>
</ul>
<a name="kSpPlaybackNotifyNext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpPlaybackNotifyNext</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a> kSpPlaybackNotifyNext</pre>
<div class="block">Playback has skipped to the next track

 This event occurs when SpPlaybackSkipToNext() was invoked or when
 the user skipped to the next track using Spotify Connect. It does not
 occur when playback goes to a new track after the previous track has
 reached the end.

 \deprecated Use kSpPlaybackNotifyMetadataChanged instead.</div>
</li>
</ul>
<a name="kSpPlaybackNotifyPrev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpPlaybackNotifyPrev</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a> kSpPlaybackNotifyPrev</pre>
<div class="block">Playback as skipped to the previous track
 \deprecated Use kSpPlaybackNotifyMetadataChanged instead.</div>
</li>
</ul>
<a name="kSpPlaybackNotifyShuffleOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpPlaybackNotifyShuffleOn</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a> kSpPlaybackNotifyShuffleOn</pre>
<div class="block">"Shuffle" was switched on</div>
</li>
</ul>
<a name="kSpPlaybackNotifyShuffleOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpPlaybackNotifyShuffleOff</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a> kSpPlaybackNotifyShuffleOff</pre>
<div class="block">"Shuffle" was switched off</div>
</li>
</ul>
<a name="kSpPlaybackNotifyRepeatOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpPlaybackNotifyRepeatOn</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a> kSpPlaybackNotifyRepeatOn</pre>
<div class="block">"Repeat" was switched on</div>
</li>
</ul>
<a name="kSpPlaybackNotifyRepeatOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpPlaybackNotifyRepeatOff</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a> kSpPlaybackNotifyRepeatOff</pre>
<div class="block">"Repeat" was switched off</div>
</li>
</ul>
<a name="kSpPlaybackNotifyBecameActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpPlaybackNotifyBecameActive</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a> kSpPlaybackNotifyBecameActive</pre>
<div class="block">This device has become the active playback device

 This event occurs when the users moves playback to this device using
 Spotify Connect, or when playback is moved to this device as a side-effect
 of invoking one of the SpPlayback...() functions.

 When this event occurs, it may be a good time to initialize the audio
 pipeline of the application.  You should not unpause when you receive this
 event -- wait for kSpPlaybackNotifyPlay.</div>
</li>
</ul>
<a name="kSpPlaybackNotifyBecameInactive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpPlaybackNotifyBecameInactive</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a> kSpPlaybackNotifyBecameInactive</pre>
<div class="block">This device is no longer the active playback device

 This event occurs when the user moves playback to a different device using
 Spotify Connect.

 When this event occurs, the application should stop producing audio
 immediately. The application should not take any other action. Specifically,
 the application must not invoke any of the SpPlayback...() functions
 unless requested by some subsequent user interaction.</div>
</li>
</ul>
<a name="kSpPlaybackNotifyLostPermission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpPlaybackNotifyLostPermission</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a> kSpPlaybackNotifyLostPermission</pre>
<div class="block">This device has temporarily lost permission to stream audio from Spotify

 A user can only stream audio on one of her devices at any given time.
 If playback is started on a different device, this event may occur.
 If the other device is Spotify Connect-enabled, the event
 kSpPlaybackNotifyBecameInactive may occur instead of or in addition to this
 event.

 When this event occurs, the application should stop producing audio
 immediately. The application should not take any other action. Specifically,
 the application must not invoke any of the SpPlayback...() functions
 unless requested by some subsequent user interaction.</div>
</li>
</ul>
<a name="kSpPlaybackEventAudioFlush">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpPlaybackEventAudioFlush</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a> kSpPlaybackEventAudioFlush</pre>
<div class="block">The application should flush its audio buffers

 This event occurs for example when seeking to a different position within
 a track. If possible, the application should discard all samples that it
 has received in SpCallbackPlaybackAudioData() but that it has not played yet.</div>
</li>
</ul>
<a name="kSpPlaybackNotifyAudioDeliveryDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpPlaybackNotifyAudioDeliveryDone</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a> kSpPlaybackNotifyAudioDeliveryDone</pre>
<div class="block">The library will not send any more audio data

 This event occurs when the library reaches the end of a playback context
 and has no more audio to deliver.  This occurs, for instance, at the end
 of a playlist when repeat is disabled.  When the application receives this
 event, it should finish playing out all of its buffered audio, including
 padding with silence if necessary, until it can report samples_buffered
 as 0 to SpCallbackPlaybackAudioData().</div>
</li>
</ul>
<a name="kSpPlaybackNotifyContextChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpPlaybackNotifyContextChanged</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a> kSpPlaybackNotifyContextChanged</pre>
<div class="block">Playback changed to a different Spotify context

 This event occurs when playback starts or changes to a different context
 than was playing before, such as a change in album or playlist.  This is
 an informational event that does not require action, but may be used to
 update the UI display, such as whether the user is playing from a preset.

 \deprecated Use kSpPlaybackNotifyMetadataChanged instead.</div>
</li>
</ul>
<a name="kSpPlaybackNotifyTrackDelivered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpPlaybackNotifyTrackDelivered</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a> kSpPlaybackNotifyTrackDelivered</pre>
<div class="block">Application accepted all samples from the current track

 This is an informative event that indicates that all samples from the
 current track have been delivered to and accepted by the application.
 The track has not finished yet (kSpPlaybackNotifyTrackChanged).
 No action is necessary by the application, but this event may be used
 to store track boundary information if desired.</div>
</li>
</ul>
<a name="kSpPlaybackNotifyMetadataChanged">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kSpPlaybackNotifyMetadataChanged</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a> kSpPlaybackNotifyMetadataChanged</pre>
<div class="block">Metadata is changed

 This event occurs when playback starts or changes to a different context,
 when a track switch occurs, etc. This is an informational event that does
 not require action, but should be used to keep the UI display updated with
 the latest metadata information.

 Applications that allow free users to login can check if the current track
 is an advertisement using SpPlaybackIsAdPlaying(). This information can be
 used to change the display or available controls for advertisements.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PlayerEvent c : PlayerEvent.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; Spotify AB, 2016. <a href="https://developer.spotify.com/developer-terms-of-use/" target="_blank">Terms of Use</a>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/PlayerInitializationException.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/sdk/android/player/PlayerEvent.html" target="_top">Frames</a></li>
<li><a href="PlayerEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
