<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 25 17:40:25 UTC 2016 -->
<title>SpotifyPlayer (Spotify Android SDK Player - API Reference (24-noconnect-2.20b))</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpotifyPlayer (Spotify Android SDK Player - API Reference (24-noconnect-2.20b))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/sdk/android/player/Spotify.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.Builder.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/sdk/android/player/SpotifyPlayer.html" target="_top">Frames</a></li>
<li><a href="SpotifyPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.spotify.jni.NativeObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.spotify.sdk.android.player</div>
<h2 title="Class SpotifyPlayer" class="title">Class SpotifyPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.spotify.jni.NativeObject</li>
<li>
<ul class="inheritance">
<li>com.spotify.sdk.android.player.SpotifyPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SpotifyPlayer</span>
extends com.spotify.jni.NativeObject
implements <a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></pre>
<div class="block"><h3>Basics</h3>
 This class is responsible for playback of Spotify content. Only one instance of this class
 may be instantiated at any given time; having multiple instances will cause problems. This
 class relies on native components for doing the actual streaming and communication with
 Spotify's backend services. This native code is distributed in a separate shared library.
 <p>
 Normally you should not need to directly instantiate this class, instead you should use
 <a href="../../../../../com/spotify/sdk/android/player/Spotify.html#getPlayer-com.spotify.sdk.android.player.Config-java.lang.Object-com.spotify.sdk.android.player.SpotifyPlayer.InitializationObserver-"><code>Spotify.getPlayer(Config, Object, SpotifyPlayer.InitializationObserver)</code></a>
 to obtain a refcounted instance for you.
 <h3>Custom audio handling (PCM data)</h3>
 By default player is created with the <a href="../../../../../com/spotify/sdk/android/player/AudioController.html" title="interface in com.spotify.sdk.android.player"><code>AudioController</code></a>
 that uses <a href="http://developer.android.com/reference/android/media/AudioTrack.html?is-external=true" title="class or interface in android.media"><code>AudioTrack</code></a> to play music.
 It is possible to override this behavior by implementing a custom <a href="../../../../../com/spotify/sdk/android/player/AudioController.html" title="interface in com.spotify.sdk.android.player"><code>AudioController</code></a>
 and passing it to <a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.Builder.html" title="class in com.spotify.sdk.android.player"><code>SpotifyPlayer.Builder</code></a>:
 <pre><code>
 Config config = new Config(...);
 MyAudioController myAudioController = new MyAudioController();
 Player.Builder builder = new Player.Builder(config);
 builder.setAudioController(myAudioController);

 Spotify = new Spotify();
 spotify.getPlayer(builder, this);
 </code></pre>
 <h3>Posting callbacks on a thread that is not a main thread</h3>
 Player by default will post all callbacks it receives on the main thread (UI thread).
 If you want to change this behavior or you want to run Player from a different thread than UI thread,
 pass custom <a href="http://developer.android.com/reference/android/os/Handler.html?is-external=true" title="class or interface in android.os"><code>Handler</code></a> to <a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.Builder.html" title="class in com.spotify.sdk.android.player"><code>SpotifyPlayer.Builder</code></a>:
 <pre><code>
 // Assuming this code runs in a different thread
 Config config = new Config(...);
 Handler myHandler = new Handler();
 Player.Builder builder = new Player.Builder(config);
 builder.setCallbackHandler(myHandler);

 Spotify = new Spotify();
 spotify.getPlayer(builder, this);
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.Builder.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer.Builder</a></span></code>
<div class="block">Builder that can be used to create a customized instance of the
 <a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player"><code>SpotifyPlayer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.InitializationObserver.html" title="interface in com.spotify.sdk.android.player">SpotifyPlayer.InitializationObserver</a></span></code>
<div class="block">Observer interface used to know when the player is fully initialized.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.spotify.sdk.android.player.Player">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.spotify.sdk.android.player.<a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></h3>
<code><a href="../../../../../com/spotify/sdk/android/player/Player.AudioDeliveredCallback.html" title="interface in com.spotify.sdk.android.player">Player.AudioDeliveredCallback</a>, <a href="../../../../../com/spotify/sdk/android/player/Player.AudioFlushCallback.html" title="interface in com.spotify.sdk.android.player">Player.AudioFlushCallback</a>, <a href="../../../../../com/spotify/sdk/android/player/Player.NotificationCallback.html" title="interface in com.spotify.sdk.android.player">Player.NotificationCallback</a>, <a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.spotify.jni.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.spotify.jni.NativeObject</h3>
<code>nPtr</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#addConnectionStateCallback-com.spotify.sdk.android.player.ConnectionStateCallback-">addConnectionStateCallback</a></span>(<a href="../../../../../com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player">ConnectionStateCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#addNotificationCallback-com.spotify.sdk.android.player.Player.NotificationCallback-">addNotificationCallback</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.NotificationCallback.html" title="interface in com.spotify.sdk.android.player">Player.NotificationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#create-com.spotify.sdk.android.player.Config-">create</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a>&nbsp;config)</code>
<div class="block">Create a new player instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#create-com.spotify.sdk.android.player.Config-com.spotify.sdk.android.player.SpotifyPlayer.InitializationObserver-">create</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a>&nbsp;config,
      <a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.InitializationObserver.html" title="interface in com.spotify.sdk.android.player">SpotifyPlayer.InitializationObserver</a>&nbsp;observer)</code>
<div class="block">Create a new player instance with initialization observer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the native player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/sdk/android/player/Metadata.html" title="class in com.spotify.sdk.android.player">Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#getMetadata--">getMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/sdk/android/player/PlaybackState.html" title="class in com.spotify.sdk.android.player">PlaybackState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#getPlaybackState--">getPlaybackState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#initialize-com.spotify.sdk.android.player.Config-">initialize</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a>&nbsp;config)</code>
<div class="block">Initializes the native player.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#isLoggedIn--">isLoggedIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#isShutdown--">isShutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#isTerminated--">isTerminated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#login-java.lang.String-">login</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthToken)</code>
<div class="block">Login to the player using OAuth token.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#logout--">logout</a></span>()</code>
<div class="block">Logout from the player.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#onAudioDelivered-short:A-int-int-int-">onAudioDelivered</a></span>(short[]&nbsp;samples,
                int&nbsp;sampleCount,
                int&nbsp;sampleRate,
                int&nbsp;channels)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#onAudioFlush--">onAudioFlush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#pause-com.spotify.sdk.android.player.Player.OperationCallback-">pause</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback)</code>
<div class="block">Pause playback.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#playUri-com.spotify.sdk.android.player.Player.OperationCallback-java.lang.String-int-int-">playUri</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
       int&nbsp;index,
       int&nbsp;positionInMs)</code>
<div class="block">Play a URI with the player.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#queue-com.spotify.sdk.android.player.Player.OperationCallback-java.lang.String-">queue</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Add a URI to be played next in the queue.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#refreshCache--">refreshCache</a></span>()</code>
<div class="block">Triggers cache refresh and possible eviction of state data.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#removeConnectionStateCallback-com.spotify.sdk.android.player.ConnectionStateCallback-">removeConnectionStateCallback</a></span>(<a href="../../../../../com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player">ConnectionStateCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#removeNotificationCallback-com.spotify.sdk.android.player.Player.NotificationCallback-">removeNotificationCallback</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.NotificationCallback.html" title="interface in com.spotify.sdk.android.player">Player.NotificationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#resume-com.spotify.sdk.android.player.Player.OperationCallback-">resume</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback)</code>
<div class="block">Resume playback if paused.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#seekToPosition-com.spotify.sdk.android.player.Player.OperationCallback-int-">seekToPosition</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
              int&nbsp;positionInMs)</code>
<div class="block">Jump to a given position in the current track.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#setConnectivityStatus-com.spotify.sdk.android.player.Player.OperationCallback-com.spotify.sdk.android.player.Connectivity-">setConnectivityStatus</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
                     <a href="../../../../../com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player">Connectivity</a>&nbsp;status)</code>
<div class="block">The native SDK needs to be told what the current connection state is in order to determine
 ideal connection settings to Spotify's servers.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#setPlaybackBitrate-com.spotify.sdk.android.player.Player.OperationCallback-com.spotify.sdk.android.player.PlaybackBitrate-">setPlaybackBitrate</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
                  <a href="../../../../../com/spotify/sdk/android/player/PlaybackBitrate.html" title="enum in com.spotify.sdk.android.player">PlaybackBitrate</a>&nbsp;playbackBitrate)</code>
<div class="block">Set the bitrate of the player to specified value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#setRepeat-com.spotify.sdk.android.player.Player.OperationCallback-boolean-">setRepeat</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
         boolean&nbsp;enabled)</code>
<div class="block">Enable or disable repeat.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#setShuffle-com.spotify.sdk.android.player.Player.OperationCallback-boolean-">setShuffle</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
          boolean&nbsp;enabled)</code>
<div class="block">Enable or disable shuffling.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#skipToNext-com.spotify.sdk.android.player.Player.OperationCallback-">skipToNext</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback)</code>
<div class="block">Skip to the next track in the play queue.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#skipToPrevious-com.spotify.sdk.android.player.Player.OperationCallback-">skipToPrevious</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback)</code>
<div class="block">Skip to the previous track in the play queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.spotify.sdk.android.player.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a>&nbsp;create(<a href="../../../../../com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a>&nbsp;config)</pre>
<div class="block">Create a new player instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Configuration variables used during native initialization</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Initialized player instance</dd>
</dl>
</li>
</ul>
<a name="create-com.spotify.sdk.android.player.Config-com.spotify.sdk.android.player.SpotifyPlayer.InitializationObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a>&nbsp;create(<a href="../../../../../com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a>&nbsp;config,
                                   <a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.InitializationObserver.html" title="interface in com.spotify.sdk.android.player">SpotifyPlayer.InitializationObserver</a>&nbsp;observer)</pre>
<div class="block">Create a new player instance with initialization observer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Configuration variables used during native initialization</dd>
<dd><code>observer</code> - Observer to be notified when initialization is complete (or fails)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Initialized player instance</dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="isLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;isLoggedIn()</pre>
</li>
</ul>
<a name="isTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre>public&nbsp;boolean&nbsp;isTerminated()</pre>
</li>
</ul>
<a name="isShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutdown</h4>
<pre>public&nbsp;boolean&nbsp;isShutdown()</pre>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="login-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthToken)</pre>
<div class="block">Login to the player using OAuth token.
 This method returns the boolean that informs if performing login was possible.
 The login process itself is asynchronous and the result will be delivered in
 <a href="../../../../../com/spotify/sdk/android/player/ConnectionStateCallback.html#onLoggedIn--"><code>ConnectionStateCallback.onLoggedIn()</code></a> or the
 <a href="../../../../../com/spotify/sdk/android/player/ConnectionStateCallback.html#onLoginFailed-com.spotify.sdk.android.player.Error-"><code>ConnectionStateCallback.onLoginFailed(Error)</code></a> callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#login-java.lang.String-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oauthToken</code> - Token to login with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if player was not already logged in and login could be performed.
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;boolean&nbsp;logout()</pre>
<div class="block">Logout from the player.

 This method returns the boolean that informs if performing logout was possible.
 The logout process itself is asynchronous and the result will be delivered to the
 <a href="../../../../../com/spotify/sdk/android/player/ConnectionStateCallback.html#onLoggedOut--"><code>ConnectionStateCallback.onLoggedOut()</code></a> callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#logout--">logout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if player was not already logged out and logout could be performed.
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="addConnectionStateCallback-com.spotify.sdk.android.player.ConnectionStateCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionStateCallback</h4>
<pre>public&nbsp;boolean&nbsp;addConnectionStateCallback(<a href="../../../../../com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player">ConnectionStateCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#addConnectionStateCallback-com.spotify.sdk.android.player.ConnectionStateCallback-">addConnectionStateCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="removeConnectionStateCallback-com.spotify.sdk.android.player.ConnectionStateCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionStateCallback</h4>
<pre>public&nbsp;boolean&nbsp;removeConnectionStateCallback(<a href="../../../../../com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player">ConnectionStateCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#removeConnectionStateCallback-com.spotify.sdk.android.player.ConnectionStateCallback-">removeConnectionStateCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="playUri-com.spotify.sdk.android.player.Player.OperationCallback-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playUri</h4>
<pre>public&nbsp;void&nbsp;playUri(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                    int&nbsp;index,
                    int&nbsp;positionInMs)</pre>
<div class="block">Play a URI with the player. If the player is not yet fully initialized, this call will be
 queued and executed when the player's runloop is ready.

 The list of supported URIs
 includes:
 <ul>
 <li>Single track</li>
 <li>Playlists</li>
 <li>Albums</li>
 <li>Artists</li>
 <li>Playlist folder</li>
 <li>Radio</li>
 <li>Toplist</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#playUri-com.spotify.sdk.android.player.Player.OperationCallback-java.lang.String-int-int-">playUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - operation result callback</dd>
<dd><code>uri</code> - URI to play</dd>
<dd><code>index</code> - A zero-based index from which to play.</dd>
<dd><code>positionInMs</code> - A position to start playback from at the given index.</dd>
</dl>
</li>
</ul>
<a name="queue-com.spotify.sdk.android.player.Player.OperationCallback-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>public&nbsp;void&nbsp;queue(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Add a URI to be played next in the queue. Note that not all types of Spotify URIs are
 supported, see the documentation for <a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#playUri-com.spotify.sdk.android.player.Player.OperationCallback-java.lang.String-int-int-"><code>playUri(com.spotify.sdk.android.player.Player.OperationCallback,String,int,int)</code></a> for a list of supported URIs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#queue-com.spotify.sdk.android.player.Player.OperationCallback-java.lang.String-">queue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - operation result callback</dd>
<dd><code>uri</code> - URI to play</dd>
</dl>
</li>
</ul>
<a name="pause-com.spotify.sdk.android.player.Player.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback)</pre>
<div class="block">Pause playback. Safe to call even if not playing or already paused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#pause-com.spotify.sdk.android.player.Player.OperationCallback-">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - operation result callback</dd>
</dl>
</li>
</ul>
<a name="resume-com.spotify.sdk.android.player.Player.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback)</pre>
<div class="block">Resume playback if paused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#resume-com.spotify.sdk.android.player.Player.OperationCallback-">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - operation result callback</dd>
</dl>
</li>
</ul>
<a name="skipToNext-com.spotify.sdk.android.player.Player.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipToNext</h4>
<pre>public&nbsp;void&nbsp;skipToNext(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback)</pre>
<div class="block">Skip to the next track in the play queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#skipToNext-com.spotify.sdk.android.player.Player.OperationCallback-">skipToNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - operation result callback</dd>
</dl>
</li>
</ul>
<a name="skipToPrevious-com.spotify.sdk.android.player.Player.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipToPrevious</h4>
<pre>public&nbsp;void&nbsp;skipToPrevious(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback)</pre>
<div class="block">Skip to the previous track in the play queue. To start playing the current track from
 the beginning, use <a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html#seekToPosition-com.spotify.sdk.android.player.Player.OperationCallback-int-"><code>seekToPosition(com.spotify.sdk.android.player.Player.OperationCallback,int)</code></a> with 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#skipToPrevious-com.spotify.sdk.android.player.Player.OperationCallback-">skipToPrevious</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - operation result callback</dd>
</dl>
</li>
</ul>
<a name="seekToPosition-com.spotify.sdk.android.player.Player.OperationCallback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekToPosition</h4>
<pre>public&nbsp;void&nbsp;seekToPosition(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
                           int&nbsp;positionInMs)</pre>
<div class="block">Jump to a given position in the current track.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#seekToPosition-com.spotify.sdk.android.player.Player.OperationCallback-int-">seekToPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionInMs</code> - Position in milliseconds</dd>
<dd><code>callback</code> - operation result callback</dd>
</dl>
</li>
</ul>
<a name="setShuffle-com.spotify.sdk.android.player.Player.OperationCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShuffle</h4>
<pre>public&nbsp;void&nbsp;setShuffle(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
                       boolean&nbsp;enabled)</pre>
<div class="block">Enable or disable shuffling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#setShuffle-com.spotify.sdk.android.player.Player.OperationCallback-boolean-">setShuffle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - operation result callback</dd>
<dd><code>enabled</code> - True to enable shuffling, false to disable it.</dd>
</dl>
</li>
</ul>
<a name="setRepeat-com.spotify.sdk.android.player.Player.OperationCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeat</h4>
<pre>public&nbsp;void&nbsp;setRepeat(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
                      boolean&nbsp;enabled)</pre>
<div class="block">Enable or disable repeat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#setRepeat-com.spotify.sdk.android.player.Player.OperationCallback-boolean-">setRepeat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - operation result callback</dd>
<dd><code>enabled</code> - True to enable repeat, false to disable it.</dd>
</dl>
</li>
</ul>
<a name="setPlaybackBitrate-com.spotify.sdk.android.player.Player.OperationCallback-com.spotify.sdk.android.player.PlaybackBitrate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaybackBitrate</h4>
<pre>public&nbsp;void&nbsp;setPlaybackBitrate(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
                               <a href="../../../../../com/spotify/sdk/android/player/PlaybackBitrate.html" title="enum in com.spotify.sdk.android.player">PlaybackBitrate</a>&nbsp;playbackBitrate)</pre>
<div class="block">Set the bitrate of the player to specified value.
 This will take effect for the next chunk of audio data that is streamed
 from the backend. The format or sample rate of the audio data does not change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#setPlaybackBitrate-com.spotify.sdk.android.player.Player.OperationCallback-com.spotify.sdk.android.player.PlaybackBitrate-">setPlaybackBitrate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - operation result callback</dd>
<dd><code>playbackBitrate</code> - The bitrate to set playback to. By default is is set to
                        <a href="../../../../../com/spotify/sdk/android/player/PlaybackBitrate.html#BITRATE_NORMAL"><code>PlaybackBitrate.BITRATE_NORMAL</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/spotify/sdk/android/player/PlaybackBitrate.html" title="enum in com.spotify.sdk.android.player"><code>for details</code></a></dd>
</dl>
</li>
</ul>
<a name="setConnectivityStatus-com.spotify.sdk.android.player.Player.OperationCallback-com.spotify.sdk.android.player.Connectivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectivityStatus</h4>
<pre>public&nbsp;void&nbsp;setConnectivityStatus(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
                                  <a href="../../../../../com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player">Connectivity</a>&nbsp;status)</pre>
<div class="block">The native SDK needs to be told what the current connection state is in order to determine
 ideal connection settings to Spotify's servers. For more information on the usage of this
 method, see the <a href="../../../../../com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player"><code>Connectivity</code></a> class and the demo
 app source code which is shipped with the Spotify SDK for Android.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#setConnectivityStatus-com.spotify.sdk.android.player.Player.OperationCallback-com.spotify.sdk.android.player.Connectivity-">setConnectivityStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - operation result callback</dd>
<dd><code>status</code> - Connectivity status</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/spotify/sdk/android/player/Connectivity.html#fromNetworkType-int-"><code>Connectivity.fromNetworkType(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="addNotificationCallback-com.spotify.sdk.android.player.Player.NotificationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotificationCallback</h4>
<pre>public&nbsp;boolean&nbsp;addNotificationCallback(<a href="../../../../../com/spotify/sdk/android/player/Player.NotificationCallback.html" title="interface in com.spotify.sdk.android.player">Player.NotificationCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#addNotificationCallback-com.spotify.sdk.android.player.Player.NotificationCallback-">addNotificationCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="removeNotificationCallback-com.spotify.sdk.android.player.Player.NotificationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotificationCallback</h4>
<pre>public&nbsp;boolean&nbsp;removeNotificationCallback(<a href="../../../../../com/spotify/sdk/android/player/Player.NotificationCallback.html" title="interface in com.spotify.sdk.android.player">Player.NotificationCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#removeNotificationCallback-com.spotify.sdk.android.player.Player.NotificationCallback-">removeNotificationCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize-com.spotify.sdk.android.player.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html#initialize-com.spotify.sdk.android.player.Config-">Player</a></code></span></div>
<div class="block">Initializes the native player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#initialize-com.spotify.sdk.android.player.Config-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The configuration object to init native player with.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html#destroy--">Player</a></code></span></div>
<div class="block">Destroys the native player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>destroy</code>&nbsp;in class&nbsp;<code>com.spotify.jni.NativeObject</code></dd>
</dl>
</li>
</ul>
<a name="onAudioDelivered-short:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAudioDelivered</h4>
<pre>public&nbsp;int&nbsp;onAudioDelivered(short[]&nbsp;samples,
                            int&nbsp;sampleCount,
                            int&nbsp;sampleRate,
                            int&nbsp;channels)</pre>
</li>
</ul>
<a name="onAudioFlush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAudioFlush</h4>
<pre>public&nbsp;void&nbsp;onAudioFlush()</pre>
</li>
</ul>
<a name="refreshCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshCache</h4>
<pre>public&nbsp;void&nbsp;refreshCache()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html#refreshCache--">Player</a></code></span></div>
<div class="block">Triggers cache refresh and possible eviction of state data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#refreshCache--">refreshCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Metadata.html" title="class in com.spotify.sdk.android.player">Metadata</a>&nbsp;getMetadata()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#getMetadata--">getMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlaybackState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlaybackState</h4>
<pre>public&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlaybackState.html" title="class in com.spotify.sdk.android.player">PlaybackState</a>&nbsp;getPlaybackState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spotify/sdk/android/player/Player.html#getPlaybackState--">getPlaybackState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; Spotify AB, 2016. <a href="https://developer.spotify.com/developer-terms-of-use/" target="_blank">Terms of Use</a>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/sdk/android/player/Spotify.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.Builder.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/sdk/android/player/SpotifyPlayer.html" target="_top">Frames</a></li>
<li><a href="SpotifyPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.spotify.jni.NativeObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
