# ListenUp

app/: build.gradle  google-services.json
app/src/androidTest/java/edu/temple/listenup/: ExampleInstrumentedTest.java  ListenupTestoOne.java  SplashScreenActivityTest.java  testlayouttwo.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Matching.java
app/src/main/java/edu/temple/listenup/: ChatActivity.java  ChatMessagesAdapter.java  Constants.java  DatabaseHelper.java  HomeScreen.java  HomeScreenActivity.java  IDGenerator.java  ImageModel.java  MainActivity.java  Match.java  MatchAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PartnerListAdapter.java  PreferencesUtils.java  SplashScreenActivity.java  SpotifyAPIManager.java  SpotifyServiceApiHepler.java  TheChat.java  User.java
app/src/main/java/edu/temple/listenup/Adapters/: ChatMessagesAdapter.java  MatchAdapter.java  PartnerListAdapter.java
app/src/main/java/edu/temple/listenup/Fragments/: ChatFragment.java  ChatList.java  CollabFragment.java  MatchesFragment.java  PartnerList.java  PartnerListFragment.java  Profile.java  ProfileFragment.java  UserSettingsFragment.java
app/src/main/java/edu/temple/listenup/Helpers/: DatabaseHelper.java  PreferencesUtils.java  SpotifyAPIManager.java
app/src/main/java/edu/temple/listenup/Models/: ImageModel.java  TheChat.java  User.java
app/src/main/java/edu/temple/listenup/Objects/: EndlessScrollListener.java  PartnerProfile.java  Toasty.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: actionbar.xml  activity_chat.xml  activity_home_screen.xml  activity_main.xml  dialog_partner_profile.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_collab.xml  fragment_matches.xml  fragment_partner_list.xml  fragment_profile.xml  fragment_user_settings.xml  item_row.xml  message.xml  message_received.xml  message_sent.xml  partner_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/temple/listenup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
