<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 25 17:40:25 UTC 2016 -->
<title>All Classes (Spotify Android SDK Player - API Reference (24-noconnect-2.20b))</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/spotify/sdk/android/player/AudioController.html" title="interface in com.spotify.sdk.android.player" target="classFrame"><span class="interfaceName">AudioController</span></a></li>
<li><a href="com/spotify/sdk/android/player/AudioRingBuffer.html" title="class in com.spotify.sdk.android.player" target="classFrame">AudioRingBuffer</a></li>
<li><a href="com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player" target="classFrame">Config</a></li>
<li><a href="com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player" target="classFrame">Config.DeviceType</a></li>
<li><a href="com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player" target="classFrame"><span class="interfaceName">ConnectionStateCallback</span></a></li>
<li><a href="com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player" target="classFrame">Connectivity</a></li>
<li><a href="com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player" target="classFrame">Error</a></li>
<li><a href="com/spotify/sdk/android/player/Metadata.html" title="class in com.spotify.sdk.android.player" target="classFrame">Metadata</a></li>
<li><a href="com/spotify/sdk/android/player/Metadata.Track.html" title="class in com.spotify.sdk.android.player" target="classFrame">Metadata.Track</a></li>
<li><a href="com/spotify/sdk/android/player/PlaybackBitrate.html" title="enum in com.spotify.sdk.android.player" target="classFrame">PlaybackBitrate</a></li>
<li><a href="com/spotify/sdk/android/player/PlaybackState.html" title="class in com.spotify.sdk.android.player" target="classFrame">PlaybackState</a></li>
<li><a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player" target="classFrame"><span class="interfaceName">Player</span></a></li>
<li><a href="com/spotify/sdk/android/player/Player.AudioDeliveredCallback.html" title="interface in com.spotify.sdk.android.player" target="classFrame"><span class="interfaceName">Player.AudioDeliveredCallback</span></a></li>
<li><a href="com/spotify/sdk/android/player/Player.AudioFlushCallback.html" title="interface in com.spotify.sdk.android.player" target="classFrame"><span class="interfaceName">Player.AudioFlushCallback</span></a></li>
<li><a href="com/spotify/sdk/android/player/Player.NotificationCallback.html" title="interface in com.spotify.sdk.android.player" target="classFrame"><span class="interfaceName">Player.NotificationCallback</span></a></li>
<li><a href="com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player" target="classFrame"><span class="interfaceName">Player.OperationCallback</span></a></li>
<li><a href="com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player" target="classFrame">PlayerEvent</a></li>
<li><a href="com/spotify/sdk/android/player/PlayerInitializationException.html" title="class in com.spotify.sdk.android.player" target="classFrame">PlayerInitializationException</a></li>
<li><a href="com/spotify/sdk/android/player/Spotify.html" title="class in com.spotify.sdk.android.player" target="classFrame">Spotify</a></li>
<li><a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player" target="classFrame">SpotifyPlayer</a></li>
<li><a href="com/spotify/sdk/android/player/SpotifyPlayer.Builder.html" title="class in com.spotify.sdk.android.player" target="classFrame">SpotifyPlayer.Builder</a></li>
<li><a href="com/spotify/sdk/android/player/SpotifyPlayer.InitializationObserver.html" title="interface in com.spotify.sdk.android.player" target="classFrame"><span class="interfaceName">SpotifyPlayer.InitializationObserver</span></a></li>
</ul>
</div>
</body>
</html>
