<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.temple.listenup.Fragments.UserSettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="#b917cb"
        >

        <!--<ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" /> -->

        <!--  Name Label -->

            <EditText android:id="@+id/input_name"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:textColorHint="@android:color/white"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/white"
                android:hint="name" />

        <!-- Email Label -->
        <EditText android:id="@+id/input_age"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:textColorHint="@android:color/white"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:hint="age" />

        <EditText android:id="@+id/input_radius"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:textColorHint="@android:color/white"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:hint="set radius" />


        <EditText
            android:id="@+id/input_aboutUser"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:ems="10"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:textColorHint="@android:color/white"
            android:hint="a little about you..."/>

        <!-- Signup Button -->
        <Button
            android:id="@+id/btn_settingsDone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:background="#862291"
            android:textColor="@android:color/white"
            android:text="Done!"
            android:shadowColor="black"
            android:shadowRadius="1dp"/>

        <!-- radius -->
    </LinearLayout>


</FrameLayout>
